{
  "name": "jewelry-shop",
  "version": "1.0.0",
  "description": "אתר תכשיטים לנערות עם קולקציות ועיצוב אישי",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed-db.js",
    "seed-custom": "node scripts/seed-custom-items.js"
  },
  "keywords": [
    "jewelry",
    "accessories",
    "custom design"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "dotenv": "^16.5.0",
    "mongoose": "^8.13.2",
    "nanoid": "^5.1.5",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.35"
  }
}
